<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <!-- <link rel="stylesheet" href="scss/index.css">
    <link rel="stylesheet" media="screen and (max-width: 680px)" href="scss/index780.css" /> -->
    <title>首頁</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Satisfy&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Righteous&family=Volkhov:ital,wght@1,700&display=swap');

        body {
            background-color: #D1EDE1;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            color: #028C6A;
        }

        #div1 {
            /* font-family: 'Volkhov', serif; */
            font-family: 'Righteous', cursive;
            text-align: center;
            margin: 0 auto;
            /* background-color:lightseagreen;      */
        }
       
        #div1 p {
            font-family: 'Dancing Script', cursive;
            /* font-family: 'Satisfy', cursive; */
            /* background-color:lightseagreen;      */
        }

        p {
            color: #003E19;
        }

        button {
            margin-top: 2px;
            color: #003E19;

        }

        .box {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container1 {
            background: rgba(0, 0, 0, 0.10);
            display: inline-block;
            width: 300px;
            border-left: 1px solid #bbb;
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-top: 1px solid #ccc;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-top: 5px;

        }

        #glass {
            background: rgba(255, 255, 255, 0.50);
            border: 1px solid #bbb;
            border-top: 1px solid #eee;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            position: relative;
        }

        #container1 p {
            text-align: center;
            padding: 0;
            margin: 0;
        }

        .water1 {
            background-color: rgb(179, 176, 176);
            /* background-image: url("/pic/waves.png"); */
            background-position: top right;
            position: absolute;
            bottom: 0px;
            width: 150px;
            height: 10px;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        }

        .water1-2 {
            background-color: rgb(16, 177, 16);
            /* background-image: url("/pic/waves.png"); */
            background-position: top right;
            position: absolute;
            bottom: 0px;
            left: 150px;
            width: 150px;
            height: 10px;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        }

        .water2 {
            height: 200px;
            background-position: top left 50%;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        }

        .water3 {
            height: 350px;
            background-position: top left;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        }
    </style>
</head>

<body>
    <div id="div1">
        <h1>[ i ] CAN <sup><span style="font-size:0.7em;"> &copy;</span><span style="font-size: 0.1em;">2020</span></sup>
        </h1>
        <p>intelligent waste bin!!</p>
    </div>

    <div class="box">
        <div id="container1">
            <div id="glass">
                <div id="water1" class="water1"></div>
                <div id="water2" class="water1-2"></div>
            </div>
            <p>一般垃圾　　　　　　資源回收</p>
        </div>
    </div>

    <div id="div1">
        <a href="set.html"><button>設定</button></a>&emsp;<a href="past.html"><button>過去紀錄</button></a><br>
    </div>


    <script>

        // $(window).resize(function () {

        //     var browser_width = 627.984*(($(window).width())/1903);
        //     console.log(browser_width);
        //     console.log($(window).width());
        //     //  $("#container1").css("margin-left", browser_width);
        // })



        // var array = [1];
        // var socket = io.connect();
        // socket.on('pi',function(data){
        //     array.push ( data.msg )
        //     al = array.length;
        //     amount1 = array[al-1]
        //     amount2 = array[al-2]
        //     amount3 = (amount1+amount2)/2

        //     if (amount3 == 50) {
        //         $("#water1").addClass("water2");

        //     } else if (amount3 == 80) {
        //         $("#water1").removeClass("water2");
        //         $("#water1").addClass("water3");
        //         clickcount1 += 1;
        //     } else {
        //         $("#water1").removeClass("water3");
        //         clickcount1 += 1;
        //     }

        // })


        var clickcount1 = 1;
        $("#water1").click(function () {
            if (clickcount1 % 3 == 1) {
                $("#water1").addClass("water2");
                clickcount1 += 1;

            } else if (clickcount1 % 3 == 2) {
                $("#water1").removeClass("water2");
                $("#water1").addClass("water3");
                clickcount1 += 1;
            } else {
                $("#water1").removeClass("water3");
                clickcount1 += 1;
            }

        });



        var array = [1];
        var clickcount2 = 1;
        $("#water2").click(function () {
            array.push(clickcount2)
            al = array.length;
            amount1 = array[al - 1]
            amount2 = array[al - 2]
            amount3 = (amount1 + amount2) / 2
            console.log(array)

            if (clickcount2 % 3 == 1) {
                $("#water2").addClass("water2");
                clickcount2 += 1;
                console.log(amount3)
            } else if (clickcount2 % 3 == 2) {
                $("#water2").removeClass("water2");
                $("#water2").addClass("water3");
                clickcount2 += 1;
                console.log(amount3)
            } else {
                $("#water2").removeClass("water3");
                clickcount2 += 1;
                console.log(amount3)
            }

        });



        // $("#container1").click(function () {
        //     $("#water1").toggleClass("water2");

        // });

        //     $("#container2").click(function () {
        //     $("#water2").toggleClass("water2");

        // });

    </script>

</body>

</html>