<!DOCTYPE html>
<html lang="UTF-8">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <title>首頁</title>
    <style>
        body {
            background-color: #D1EDE1;
        }

        h1 {
            text-align: center;
            color: #028C6A;
        }

        #div1 {
            text-align: center;
            /* background-color:lightseagreen;      */
        }

        p {
            color: #003E19;
        }

        button {
            margin-top: 2px;
            color: #003E19;

        }

        #container1 {
            background: rgba(0, 0, 0, 0.10);
            margin-left: 28.5%;
            margin-right: auto;
            width: 300px;
            border-left: 1px solid #bbb;
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-top: 1px solid #ccc;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 30px;
            padding-top: 5px;
            float: left;
        }

        #container2 {
            background: rgba(0, 0, 0, 0.10);
            margin-left: 10px;
            margin-right: auto;
            width: 300px;
            border-left: 1px solid #bbb;
            border-right: 1px solid #bbb;
            border-bottom: 1px solid #bbb;
            border-top: 1px solid #ccc;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            padding-left: 5px;
            padding-right: 5px;
            padding-bottom: 30px;
            padding-top: 5px;
            float: left;
        }

        #glass {
            background: rgba(255, 255, 255, 0.50);
            border: 1px solid #bbb;
            border-top: 1px solid #eee;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            width: 300px;
            height: 400px;
            position: relative;
        }

        .water1 {
            /* background-color: aqua; */
            background-image: url("pic/waves.png");
            background-position: top right;
            position: absolute;
            bottom: 0px;
            width: 300px;
            height: 100px;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
        }

        .water2 {
            height: 280px;
            background-position: top left 50%;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        }

        .water3 {
            height: 430px;
            background-position: top left;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        }

        /* #glass:hover .water1 {
            height: 400px;
            background-position: top left;
            -webkit-transition: all 3s ease-out;
            -moz-transition: all 3s ease-out;
            -o-transition: all 3s ease-out;
            transition: all 3s ease-out;
        } */
    </style>
</head>

<body>
    <h1>[i]CAN <sup><span style="font-size:0.7em;"> &copy;</span><span style="font-size: 0.1em;">2020</span></sup></h1>
    <div id="div1">
        <a href="set.html"><button>設定</button></a>&emsp;<a href="past.html"><button>過去紀錄</button></a><br>
    </div>
    <div id="div1">
        <p>垃圾容量</p>
    </div>
    <div id="container1">
        <div id="glass">
            <div id="water1" class="water1"></div>
        </div>
    </div>

    <div id="container2">
        <div id="glass">
            <div id="water2" class="water1"></div>
        </div>
    </div>
    <script>

        var clickcount1 = 1;
        $("#container1").click(function () {
            if (clickcount1 % 3 == 1) {
                $("#water1").addClass("water2");
                clickcount1 += 1;

            } else if (clickcount1 % 3 == 2) {
                $("#water1").removeClass("water2");
                $("#water1").addClass("water3");
                clickcount1 += 1;
            } else {
                $("#water1").removeClass("water3");
                clickcount1 += 1;
            }



        });

        var clickcount2 = 1;
        $("#container2").click(function () {
            if (clickcount2 % 3 == 1) {
                $("#water2").addClass("water2");
                clickcount2 += 1;   
            } else if (clickcount2 % 3 == 2) {
                $("#water2").removeClass("water2");
                $("#water2").addClass("water3");
                clickcount2 += 1;   
            } else {
                $("#water2").removeClass("water3");
                clickcount2 += 1;
            }



        });



        // $("#container1").click(function () {
        //     $("#water1").toggleClass("water2");

        // });

        //     $("#container2").click(function () {
        //     $("#water2").toggleClass("water2");

        // });

    </script>

</body>

</html>